{
  "name": "folder-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for folder operations and file system access",
  "type": "module",
  "main": "dist/mcp-server.js",
  "bin": {
    "folder-mcp": "dist/src/interfaces/cli/folder-mcp.js"
  },
  "scripts": {
    "preinstall": "node -e \"const v=process.version.slice(1).split('.'); if(+v[0]<20||(+v[0]===20&&+v[1]<0)) throw new Error('Node.js >=20.0.0 required')\"",
    "build": "tsc && node -e \"const fs=require('fs'),path=require('path');const src='src/config/curated-models.json',dst='dist/src/config';fs.mkdirSync(dst,{recursive:true});fs.copyFileSync(src,path.join(dst,'curated-models.json'))\"",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "config": "tsx src/interfaces/cli/folder-mcp.ts config",
    "daemon": "node dist/src/daemon/index.js",
    "daemon:restart": "node dist/src/daemon/index.js --restart",
    "tuidemo": "tsx src/interfaces/tui-ink-demo/index.tsx",
    "tui": "tsx src/interfaces/tui-ink/index.tsx",
    "lint": "eslint src tests --ext .ts,.tsx",
    "lint:fix": "eslint src tests --ext .ts,.tsx --fix",
    "test:websocket": "node test-websocket.js",
    "test:daemon": "node test-daemon.js",
    "test-embeddings": "node dist/src/interfaces/cli/index.js test-embeddings",
    "test:embedding:python": "vitest run tests/integration/services/python-embeddings",
    "test:embedding:ollama": "vitest run tests/integration/services/ollama-embeddings",
    "test:embedding:comparison": "npm run test:embedding:python && npm run test:embedding:ollama",
    "test:embedding:real-python": "vitest run tests/real-integration/embedding-real.test.ts",
    "test:embedding:real-ollama": "vitest run tests/real-integration/embedding-real-ollama.test.ts",
    "test:embedding:real-comparison": "npm run test:embedding:real-python && npm run test:embedding:real-ollama",
    "debug:env": "node -e \"console.log('Node:', process.version, '| Platform:', process.platform, '| Arch:', process.arch, '| npm:', process.env.npm_version || 'unknown')\"",
    "debug:info": "node scripts/debug-info.cjs",
    "test": "npm run debug:env && vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:search:real-data": "vitest run tests/integration/workflows/search.test.ts -t 'Real Data Search'",
    "test:hot-reload": "vitest run tests/integration/workflows/hot-reload.test.ts",
    "test:workflows": "vitest run tests/integration/workflows",
    "test:e2e": "vitest run tests/e2e",
    "test:architectural": "vitest run tests/architectural",
    "test:fast": "vitest run tests/unit tests/integration",
    "test:real": "vitest run tests/real-integration",
    "test:python": "vitest run tests/integration/services/python-embeddings.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:performance": "vitest run tests/performance",
    "test:domain": "vitest run tests/unit/domain",
    "test:application": "vitest run tests/unit/application",
    "test:infrastructure": "vitest run tests/unit/infrastructure",
    "test:interfaces": "vitest run tests/unit/interfaces",
    "test:watch:unit": "vitest tests/unit",
    "test:watch:integration": "vitest tests/integration",
    "test:ci": "vitest run --reporter=junit --outputFile=test-results.xml"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "file-system",
    "folder-operations",
    "ai-tools",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/commander": "^2.12.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/glob": "^8.1.0",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@typescript-eslint/typescript-estree": "^8.39.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/chokidar": "^2.1.7",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.1.8",
    "@types/sqlite3": "^3.1.11",
    "@types/ws": "^8.18.1",
    "@types/xlsx": "^0.0.35",
    "@types/xml2js": "^0.4.14",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.2.0",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "glob": "^11.0.2",
    "helmet": "^8.1.0",
    "ignore": "^7.0.5",
    "ink": "6.2.0",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.9.1",
    "node-cache": "^5.1.2",
    "onnxruntime-node": "^1.23.0",
    "pdf2json": "^3.2.0",
    "pizzip": "^3.2.0",
    "react": "^19.1.0",
    "sqlite": "^5.1.1",
    "sqlite-vec": "^0.1.6",
    "sqlite3": "^5.1.7",
    "strip-ansi": "^7.1.0",
    "systeminformation": "^5.27.7",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "yaml": "^2.8.0"
  }
}
